S = int(input("Введите общее количество журавликов: "))
if not S % 6:
     x = S // 6
     print("Катя", x * 4)
     print("Сережа", x)
     print("Петя", x)
else:
     print("По заданным условиям они не могут сделать столько журавликов")