n = int(input("Введите ширину шоколадки в дольках: "))
m = int(input("Введите длинну шоколадки в дольках: "))
k = int(input("Введите количество долек, которое хотите отломить: "))
if k < m * n and (k % m == 0 or k % n == 0):
    print("Yes")
else:
    print("No")